div {
  /*background-color: steelblue;*/
  color: #c8c8c8;
}

html,body{
  height: 100%;
}

/*
@media screen and (orientation: portrait) {
  img.ri { max-width: 10%; }
}

@media screen and (orientation: landscape) {
  img.ri { max-height: 10%; }
}
*/

div{
  border: solid black 0px;
 /* margin:10px;*/
}

#imagePanel{
  display: flex;
  flex-flow: row wrap;
  /*align-content: center;
  justify-content: space-around;  */
}

.images{   /* infoInMain_details */
  flex: 1 1 100%;  
  height: 200px;
 
}

@media all and (min-width: 600px) {
  /* We tell both sidebars to share a row */



  #imagePanel{
    display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
 /* align-content: flex-start;;
  justify-content: center;
  justify-content: space-around; */
  }

    .images {   /* infoInMain_details  infoInMain_details*/  
     flex: 0 0 33%; 

    }
  
    img {
        display: block;
        margin: auto;
        width: auto;
    }
}

/*
#leftPanel{
  flex: 1;  
  order: 1;
}

#centerPanel{
  flex: 5;  
  order: 2;
  text-align: center;
}

#rightPanel{
  flex: 1;
  order: 3;
}


img {
    display: block;
    margin: auto;
    width: auto;
}
*/

/*

div{
  flex-grow: 1;
  height:150px;
  padding-top:45px;
  color:#fff;
  font-size:2.2em;
  text-align:center;
}

div:nth-child(2) {background: #c7b600; flex-grow: 5;}
.leftInMain_details{
  height:150px;
  padding-top:45px;
  color:#ff0f0f;
  font-size:2.2em;
  text-align:center;
  border: solid black 2px;
}



div.centerInMain_details{
  flex-grow: 5;
  height:250px;
  padding-top:45px;
  color:#1fff1f;
  font-size:1.2em;
  text-align:center;
  border: solid black 2px;
}

*/


#logo{
  font-size: 0.5em;
}

#about_company{
  font-size: 0.5em;
}

#show_case{
  font-size: 0.5em;
}

#about_company{
  font-size: 0.5em;
}
